<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Register</title>
</head>
<body>
    <h1>Register a user</h1>
    <h3>User Information</h3>
    <div class="container">
     <div class="control">
        <label>Email: </label>
        <input type="text" class="form-control" id = "txtEmail"/>
    </div>
    <div class="control">
        <label>Password: </label>
        <input type="password" class="form-control" id = "txtPassword"/>
    </div>
    <div class="control">
        <label>First Name: </label>
        <input type="text" class="form-control" id = "txtFirst"/>
    </div>
    <div class="control">
        <label>Last Name: </label>
        <input type="text" class="form-control" id = "txtLast"/>
    </div>
    <div class="control">
        <label>Age: </label>
        <input type="number" class="form-control" id = "txtAge"/>
    </div>
    <div class="control">
        <label>Phone Number</label>
        <input class="form-control" class="txtPhone" type="tel"/>
    </div>
    <div class="control">
        <label>Payment</label>
        <select class="form-control" id = "selPayment">
            <option>Paypal</option>
            <option>Check</option>
            <option>Cash</option>
            <option>Video Games</option>
        </select>
    </div>
    <div class="control">
        <label>Color </label>
        <input id="txtColor" type="color">
    </div>
    <div class="control">
        <button class="btn btn-primary" id="btnSave" onclick="registerUser();clearInputs()">Register User</button>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../UNIT 105 Classwork/Unit 105 Scripts/register.js"></script>
    
</body>
</html>